apply plugin: 'com.android.library'

android {
    compileSdkVersion compile_sdk
    buildToolsVersion build_tools

    defaultConfig {
        minSdkVersion min_sdk
        targetSdkVersion target_sdk
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api 'net.zetetic:android-database-sqlcipher:3.5.9@aar'
    api project(':core')
}

//apply from: 'maven.gradle'
apply from: '../jitpack-aar.gradle'