apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'net.zetetic:android-database-sqlcipher:3.5.9@aar'
    compile project(':core')
}

//apply from: 'maven.gradle'
apply from: '../jitpack-aar.gradle'