# CoreData

./: .gitignore  README.md  build.gradle  gradle.properties  jitpack-aar.gradle  jitpack-jar.gradle  settings.gradle
annotation/: maven.gradle
annotation/src/main/java/com/coredata/annotation/: ColumnInfo.java  Convert.java  Entity.java  Ignore.java
annotations/: maven.gradle
annotations/src/main/java/com/coredata/annotation/: ColumnInfo.java  Entity.java  PrimaryKey.java
base/: build.gradle  maven.gradle
base/src/main/java/com/coredata/annotation/: Embedded.java  Relation.java
base/src/main/java/com/coredata/db/: DbProperty.java  Property.java
base/src/main/java/com/coredata/utils/: SqlUtils.java
cipher/: build.gradle  maven.gradle  proguard-rules.pro
cipher/src/main/: AndroidManifest.xml
cipher/src/main/java/com/coredata/cipher/: CipherDatabase.java  CipherOpenHelper.java  CipherStatement.java
compiler/: build.gradle  maven.gradle
compiler/src/main/java/com/coredata/compiler/: EntityDetail.java  EntityProcessor.java
compiler/src/main/java/com/coredata/compiler/db/: Property.java
compiler/src/main/java/com/coredata/compiler/method/: BaseMethod.java  BindCursorMethod.java  BindStatementMethod.java  CreateConvertStatement.java  ReplaceInternalMethod.java
compiler/src/main/java/com/coredata/compiler/utils/: ReflectUtils.java  SqlBuilder.java  SqlUtils.java  TextUtils.java  Utils.java
core/: build.gradle  maven.gradle  proguard-rules.pro
core/src/main/java/com/coredata/core/: BaseSet.java  CoreDao.java  CoreData.java  CoreDatabaseManager.java  DeleteSet.java  FuncSet.java  MigrationWrap.java  ResultSet.java  UpdateSet.java
core/src/main/java/com/coredata/core/async/: AsyncCall.java  AsyncCoreDao.java  AsyncFuture.java  AsyncThreadFactory.java
core/src/main/java/com/coredata/core/converter/: StringArrayConverter.java  StringListConverter.java
core/src/main/java/com/coredata/core/db/: BaseSet.java  BaseWhere.java  CoreDatabase.java  CoreStatement.java  DeleteSet.java  DeleteWhere.java  FuncSet.java  FuncWhere.java  IOpenHelper.java  IUpdateDelete.java  Migration.java  OpenHelperInterface.java  QuerySet.java  QueryWhere.java  Update.java  UpdateDeleteSetInterface.java  UpdateDeleteWhere.java  UpdateSet.java  UpdateWhere.java  Where.java
core/src/main/java/com/coredata/core/db/migrate/: DataSet.java  Migration.java
core/src/main/java/com/coredata/core/io/: ObjectInputStreamWrap.java
core/src/main/java/com/coredata/core/normal/: NormalDatabase.java  NormalOpenHelper.java  NormalStatement.java
core/src/main/java/com/coredata/core/result/: QueryResult.java  Result.java
core/src/main/java/com/coredata/core/rx/: QueryData.java  ResultObservable.java  ResultQuery.java
core/src/main/java/com/coredata/core/utils/: ConvertUtils.java  DBUtils.java  Debugger.java  ReflectUtils.java
demo/: build.gradle  proguard-rules.pro
demo/src/androidTest/java/com/wanpg/core/: ExampleInstrumentedTest.java
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/wanpg/core/test/: BaseApplication.java  BookCoreDaoImpl.java  MainActivity.java  RxJavaActivity.java
demo/src/main/java/com/wanpg/core/test/migration/: Migration14.java  Migration15.java  Migration16.java
demo/src/main/java/com/wanpg/core/test/model/: Address.java  Author.java  Book.java  Desc.java  Magazine.java  MigrationModel.java  Tag.java  Time.java
demo/src/main/res/layout/: activity_main.xml  activity_rxjava.xml
demo/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/com/wanpg/core/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/wanpg/core/sample/: MainActivity.java  User.java
sample/src/test/java/com/wanpg/core/: ExampleUnitTest.java
