// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext {
    GROUP = 'com.coredata'
    VERSION = '0.0.10-SNAPSHOT'

    TEST_REPO = '../repo'
    RELEASE_URL = ''
    SNAPSHOT_URL = ''
    NAME = ''
    PASSWORD = ''
    TEST = true
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
