// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'

        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext {

    // Gradle Plugins
    min_sdk = 14
    target_sdk = 27
    compile_sdk = 27
    build_tools = '27.0.3'
    // Android libraries
    support = '27.1.0'

    GROUP = 'com.github.fangcloud-android.coredata'
    VERSION = '0.1.1-SNAPSHOT'

    TEST_REPO = '../repo'

    DEBUG = true
}

allprojects {
    repositories {
        jcenter()
        google()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

subprojects {
    apply plugin: 'com.github.dcendents.android-maven'
    group = GROUP
}
