apply plugin: 'java'

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.squareup:javapoet:1.9.0'
    implementation project(':base')
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

//apply from: 'maven.gradle'
apply from: '../jitpack-jar.gradle'