// *********************************************************************
apply plugin: 'maven-publish'
apply plugin: 'signing' //使用signing plugin做数字签名

group = GROUP
version = VERSION

signing {
    required { isReleaseBuild() && gradle.taskGraph.hasTask("uploadArchives") }
    sign configurations.archives
}

// 判断版本是Release or Snapshots
def isReleaseBuild() {
    return !version.contains("SNAPSHOT");
}

task sourcesJar(type: Jar) {
    from sourceSets.main.allJava
    classifier = 'sources'
}

artifacts {
    archives sourcesJar
}

publishing {
    publications {
        Annotation(MavenPublication) {
            artifactId 'coredata-compiler'
            from components.java
            artifact(sourcesJar)
        }
    }
}

publishing {
    publications {
        Annotation(MavenPublication) {
            pom.withXml {
                asNode().appendNode('description',
                        '一个android的sqlite关系映射ORM')
            }
        }
    }
}

publishing {
    repositories {
        //指定项目部署到的中央库地址，UserName和Password就是Part 1中注册的账号。
        if (DEBUG) {
            maven {
                url TEST_REPO
            }
        } else {
            maven {
                url SNAPSHOT_URL
                credentials {
                    username = USER_NAME
                    password = PASSWORD
                }
            }
        }
    }
}